# server config  (development  or production)
NODE_ENV=development
PORT=3000
DOMAIN=http://localhost:3000



# authentication config
SALT_ROUNDS=10
TOKEN_EXPIRES_IN=2d
TOKEN_ISSUER=YNET
TOKEN_SECRET=77E85EE9786D449A813C5D5BC08CAEDE71E71FCA3FB3B9300DDC9B831CC73085

# database config
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=choicemi
DB_URI=



# firebase config
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fyb-security
FIREBASE_PRIVATE_KEY_ID=c835ac84107bba9057ad53ddb5dd43cd70edb494
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDhicFc+QU+iR/8\nEeZJ9oKRP1y7vJUSOSof+KUDapKWIHScswMbtYuxHr/6c0PVHLCOQEXSz1q7bJkL\nZB5EjgzLY05TLRJn+5CTc5O/MEj85rEO9h7F8/x5fsEUXvjqRUYSJ7MglkzrKbLD\nMdN+ph0O8tfJC2gdr7GF+SI1Vj18MnCmtsToY9nC9dLMYA36BM9IGNg3F0DpLhJF\nevExmXNtBHKrCFVpVkM8XqB7MXzBSZd/d3UpWljEsA5ELGRriEAoRtR19ibyf/0N\nD2pmiwML/0aNGUAq5B2Z/VGZ+95KrJLEkZN6euJSw/ehi1Eoha1JH+4r2QWehCRO\nZuY3zuvHAgMBAAECggEATuYggVRSG9bfnBBs9fnpIkO+vqRRp/7ceDPFEkVhg2hW\nMw1CrJpdhHhD46sYE0EGmLTuWDmWvZNXlM8Q8Z2Z5zrVxy4wzrSIFrUrfgo3tlVD\non7CNDDO5XfMtsIkpNvYD/jYZrF9thSvxy4ylQ8qgjS8/UVixmPUoBAQAgWp27yn\nI4+VGbor5PhmnIHwWZeEm/8XLdu2SLn7iCH16tX4bdmOZb8r88Aszbp0uX6U8F0c\nuJQsTJAFoWTj1AeP/7W3CORAFbiJzOWVmm8jlLh/qWeBv2mRhYqDuyxU83C3Yp0j\nQFA+cZFYT0CTYHPoyMwUmksw/AcZYy9ldNFEuM49WQKBgQD9ofqb1B+AScwZj2Jm\nhKWLe6qp9/H4pG4Qyxzm1PCeFsSSPbj/HwoCYayjuH6ub6wsaD6yaYVYSo2PA/xb\nSZ2gknc6XcZDaJW2Qi2qH951RP5tBSHEtXrE6nhUGM2ee5+x9QVhgjy5HG9xPLWy\nD3BGu+FhoAKhT79DQG0H5oyzTwKBgQDjpKXpASiiQ31fp0wb3tlHxJhaZeeJpCrH\nZWoJtJaeUs4QMTf7HTly8OP+zfNTEsnGV/sWB3nRM1/1X1Y07EcU6XhLWIOBjRq3\nFCr+vD2/h3GjEbyA6X0NNMZ2HjPLkNlkiEqGPhP86NmKN8xeIZaN+w9QL3K1DtFJ\n5uz1v6oCCQKBgAz2+K56e1m9a/dqgucmpKeqnKCvkejZzt6A42tROzN5inbHPOud\nlI9mmsKLrb4Q60Yh1gKcrjpDJVVIKOAptSr+EaYkIPxVHkIAxADMPDzWWAMOnhlG\nBY6HRbtWwTv2qcUY9ztywtPbhj7NkaQWcfDLrculuDyyrN4tLuWWfV61AoGAfKLn\nG73Aq6bb/AUzDIdk24BuEgB9VsUFjwqdlhbD6IdZv0/TYK/NhnsRua61LKS6yNfe\n517MeZfxT/0UzAEZof96F3as+b9yAw8Nw075V+Ymd6v8U3CDQTnF92Ht5eS2we5F\nL17Jvs0WXjDSui8VqULuTW7NFQi52gaPcrWvtVECgYBBpNZaBt4vm19PAxEVsdyb\nGjDKmlai9TUJ1bZ2G2i3oLxnw7ID+m/JEvVBgk5mK+yUH1LpAl10mRr1OQ4c5Mpu\nCn8jvxWTPKVo7dqRmIagvUHZWPxAqU+Mu+G2YY4xzUVHViqlFHrYOtb/k2HGsC8W\nV4eLhTDrbbtoRi4F+9DfPA==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-h6p49@fyb-security.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108037013149848109698
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h6p49%40fyb-security.iam.gserviceaccount.com


FIREBASE_TYPE2= service_account
FIREBASE_PROJECT_ID2= fby-security-app
FIREBASE_PRIVATE_KEY_ID2= 35ad15b608cca5cf90097cf8f5cd073976d1e886
FIREBASE_PRIVATE_KEY2= -----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDbV22ULV8viuzY\nmw/PRF6QyjoBYzFqFd/wNKTP/EobXI+IJvtedxdMsLQQyKTFEJWPQRi3BzhoGrPw\nRPJspcEqBraGC3VDb8Ev4BcySYyEQhfPp3WyYhmA0J2lLmRTCszvOfz59P8RfNcW\nJrVKfm5C2fBHdA70CDHi0HtLupI3/yQ74VmEld9Zo3gs+W+0ZXEQelbXQnbDKaNL\nqPi2079RhyCNCDuYM6Ojm4PUoFvcjdufMrKYNUWMplcd9CVbz5McNRbjFUwOhfaI\nEL5GG4VKEQYMXI5Le1w9Lg26hH/sG4Oc0D5FsQglCf22IvOHUp8gbAusUtxgXzOW\n38eYWv4dAgMBAAECggEAEBZyBZUXBFmCtK0ZiZYV/4sC784di46OLcPsC2CRnj8k\nPJQWCiA0V8jQHuOwiM8GFotA66UTwzhOLAMf6s3KL1xtr8Llt2wEyzpQST0cGX6a\n2NK2BGmYku+k2GmLgeHAFT3MwG1H9g7mMbbmGNAmzdrGpQmt/RfKx5GLXDW+JW17\nouMojjM+3GISPd/UxxB0HadiZCe6OWUeZ1qCv+HQX81yWB78ueamozrEE5WCt+kP\nSxbIuoh8GUPIcqEMMraa8aEwSHmVb5OApZPWsg3lvaA+KtbSd39Gxz3JjmhwiXEx\n284CoSO+GcuYJ80TmhaX0rfFA4beyZbemBToP5bewQKBgQD608Kvydd0DOwN23Q+\nUyf5J80XtSt7NX9/TUBd3as/5f9+AVCQ1/mfn2f2FbVUfBA+q4xssvRY7G2Zlu1B\ntFh8D39J+HfJUTN3djwCbFHLA72k61ne2oHkOLd2Wj/xzEKNnF4w5/qhsB3eG3w+\neG67XWSEZswqrvsMQCoynGkY4QKBgQDf3XBzq/dyIKZExBLFGFqQZIt6nF8gWQlr\njjwuwAaxM2NgYzBG2sgzy3XsQlyjOvlEJVNlc5KtLIsywsOrdB4ftZCfWtYBASz0\nqHGrTV6etC3YB+ZvBKmRYD1+BiEx82jWfbbUNDI6mN6iWRZ0oCPCUTsdHRMJnUc1\nEqeukxegvQKBgCRX+qWuAWH3XVzEp5tAQVKAyd7diWdY4Rh5ARKYw++GS/beCeZy\n5OCUIGQv0Q5ky5XJFZfKdk1MNLVEgSw8DXYsaK03K2QoN+TfZOKU/2UDLb9vup3n\n21pOPYcQnKNUjXAncB51/oLfGfTM1rvWh3Tum1nz6zFkGUw1H+glcbUBAoGAF9wZ\nJSr5958FOaUQPxOGa4db2liaRu9WcrE5Nt5emDpa6CYKOjMNTX/s9J5qEzew45N6\n3QBBbNWnjGR3yGla4JRQcruSvY6rhPQDEXfwksevbywAYmrDy+vPAgSTOyivTtUd\nTGa3x8kNSY5nN0zuIsLXoxW7NrYdpcl0N8YTqZ0CgYBXSoFkN2FWg7TZ9Dvp2/ho\nW3bWJxLpfE3tSFO8c0f4aSjD8b2ikeCCU4J9lB3HOn1hYbUEXg4vbi33N8P1OHAD\nEXCpfbsvPT9DwcPTzltACV4LaTkZjmU1KWXuGL3UKYMY7OC4Sy1O8r4siSa6BYEX\nJogYfzVuhq5jYE5jk27G2A==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL2= firebase-adminsdk-82lyb@fby-security-app.iam.gserviceaccount.com
FIREBASE_CLIENT_ID2= 117959969396406199226
FIREBASE_AUTH_URI2= https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI2= https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL2= https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL2=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-82lyb%40fby-security-app.iam.gserviceaccount.com


# cloudinary config
CLOUDINARY_CLOUD_NAME=fby-security-bucket-1
CLOUDINARY_API_KEY=151447328837413
CLOUDINARY_API_SECRET=1GhWa2x4ggGUy2Xyf0KGWYcE0JM
CLOUDINARY_FOLDER_NAME=uploads


#host.fbyteamschedule.com
# mail config
EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_PORT=465
EMAIL_USER=mosesogbonna68@gmail.com
EMAIL_PASS=ridm mvzu xmcf axct
EMAIL_SENDER=mosesogbonna68@gmail.com

#no_reply@
# trustly config
TRUSTLY_ACCESS_KEY=vMBWAvMXdPM27F9qZEkr 

#google api key
GOOGLE_KEY2=AIzaSyAqoyaPtHf5BcoTX_iNvCzXjVj6BpGl2do
GOOGLE_KEY=AIzaSyDaGW63KBtRJLz6R7qtpK4yxnPhbGmnqek



PUBLIC_KEY_PUSH_NOTIFICATION=BMSXqJZFV5DAa58HYMhr_MwH8-rg2CCnCLX-EFyxmjF12lF9Ve7HxbRKkKTK1BjgaTvP38svJx5vbPb3pPxuDSw
PRIVATE_KEY_PUSH_NOTIFICATION=V8NKs3J6QTOhB8QmKe2hxPMlsP2xvlT8RAep3JLJIO8